{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red52\green52\blue52;\red57\green57\blue57;\red252\green82\blue88;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf5\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f5\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af8 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\noline\ltrpar\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/4.4.5.2$Linux_X86_64 LibreOffice_project/a22f674fd25a3b6f45bdebf25400ed2adff0ff99}{\info{\author Damien Wilson}{\creatim\yr2015\mo7\dy7\hr15\min27}{\author Damien Wilson}{\revtim\yr2015\mo7\dy8\hr23\min5}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale136
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\cf2\b\dbch\af9\rtlch \ltrch\loch
SAFETY}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\dbch\af9\rtlch \ltrch\loch
The safety of our users is very important to us. There are steps that everyone can follow to ensure their safety while using Peruze. Please take a few minutes to read these tips.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\b\dbch\af9\rtlch \ltrch\loch
Keep your financial information private}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\b\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\dbch\af9\rtlch \ltrch\loch
Ignore any request to send money \u8211\'96 even if the person claims to be in an emergency \u8211\'96 and report it to us immediately. Never give out financial information such as you social security number, credit card number or bank information.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\b\dbch\af9\rtlch \ltrch\loch
Keep your personal information}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\b\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\dbch\af9\rtlch \ltrch\loch
You are in control of your Peruze experience at all times \u8211\'96 remain anonymous until you feel ready. Be careful about sharing personal information, such as your full name, phone number, email and address. Protect your identity until you are comfortable enough with someone to share it. Also, leave any personal contact information out of your Peruze profile.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\dbch\af9\rtlch \ltrch\loch
Note: Peruze will never send you an email asking for your username and password information. Any such communication should be reported immediately.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\b\dbch\af9\rtlch \ltrch\loch
Spam/Scammers There are red flags to watch out for that may indicate you're dealing with a scammer. Be aware of anyone who:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf3\dbch\af9\rtlch \ltrch\loch
Sends you messages containing links to third-party websites}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf3\dbch\af9\rtlch \ltrch\loch
Quickly asks to talk or chat outside of Peruze}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf3\dbch\af9\rtlch \ltrch\loch
Asks you for money}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf3\dbch\af9\rtlch \ltrch\loch
Vanishes mysteriously then reappears under a different name}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf3\dbch\af9\rtlch \ltrch\loch
Asks for your address under the guise of sending flowers or gifts}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\dbch\af9\rtlch \ltrch\loch
The U.S. Federal Trade Commission's advice to avoid online scams is available }{{\field{\*\fldinst HYPERLINK "http://onguardonline.gov/articles/0004-online-dating-scams" }{\fldrslt {\cf5\ul\ulc0\langfe255\alang255\lang255\cf4\dbch\af9\rtlch \ltrch\loch
here}}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\b\dbch\af9\rtlch \ltrch\loch
Report suspicious users Please report anyone who violates our terms of use. Examples of terms of use violations include:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf3\dbch\af9\rtlch \ltrch\loch
Asking you for money}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf3\dbch\af9\rtlch \ltrch\loch
Anyone that looks like they could be under the age of 12}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf3\dbch\af9\rtlch \ltrch\loch
Users sending harassing or offensive messages}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf3\dbch\af9\rtlch \ltrch\loch
Users behaving inappropriately after meeting in person}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf3\dbch\af9\rtlch \ltrch\loch
Fraudulent profiles}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf3\dbch\af9\rtlch \ltrch\loch
Spam or solicitation, such as attempts to sell products or services}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\b\dbch\af9\rtlch \ltrch\loch
Meeting In Person}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\dbch\af9\rtlch \ltrch\loch
First meetings are exciting, but always take precautions and follow these guidelines to help you stay safe:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\b\dbch\af9\rtlch \ltrch\loch
Get to know the other person before meeting them offline}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\b\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\dbch\af9\rtlch \ltrch\loch
Get to know someone through chat before disclosing personal information or meeting in person. We don't conduct criminal background checks on our users, so it\u8217\'92s up to you to do your own research and remain cautious.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\b\dbch\af9\rtlch \ltrch\loch
Always meet in public}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\b\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\dbch\af9\rtlch \ltrch\loch
Meet for the first time in a populated, public place \u8211\'96 never in a private or remote location, and never at your home or apartment.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\b\dbch\af9\rtlch \ltrch\loch
Tell a friend Inform a friend or family member of your plans.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\b\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\dbch\af9\rtlch \ltrch\loch
Tell them who you are meeting, where you are going and when you will return. Bring your phone with you.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\b\dbch\af9\rtlch \ltrch\loch
Drive yourself to and from the first meeting}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\b\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf3\dbch\af9\rtlch \ltrch\loch
Be in control of your own ride \u8211\'96 even if you take a taxi. Securing your own ride is important. Even if the person you're meeting volunteers to pick you up, do not get into a vehicle with someone you don\u8217\'92t know and trust, especially if it\u8217\'92s the first meeting.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf3\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj{\cf3\dbch\af9\rtlch \ltrch\loch
Following these guidelines will help keep Peruze safe and enjoyable.}
\par }