{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red52\green52\blue52;\red57\green57\blue57;\red252\green82\blue88;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0 Internet Link;}
{\*\cs17\sbasedon15\snext17\cf3\ul\ulc0 FollowedHyperlink;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f5\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af8 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\dbch\af8 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/4.4.5.2$Linux_X86_64 LibreOffice_project/a22f674fd25a3b6f45bdebf25400ed2adff0ff99}{\info{\author Damien Wilson}{\creatim\yr2015\mo7\dy7\hr14\min8}{\author Damien Wilson}{\revtim\yr2015\mo7\dy14\hr2\min40}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale136
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf4\b\dbch\af9\rtlch \ltrch\loch
PRIVACY POLICY}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf5\dbch\af9\rtlch \ltrch\loch
Last Updated: July 8, 2015}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf5\dbch\af9\rtlch \ltrch\loch
Peruze LLC (\u8220\'93Peruze,\u8221\'94 \u8220\'93we,\u8221\'94 and \u8220\'93us\u8221\'94) respects the privacy of its users (\u8220\'93you\u8221\'94) and has developed this Privacy Policy to demonstrate its commitment to protecting your privacy. This Privacy Policy describes the information we collect, how that information may be used, with whom it may be shared, and your choices about such uses and disclosures. We encourage you to read this Privacy Policy carefully when using our application or services or transacting business with us. By using our website or application (our \u8220\'93Service\u8221\'94), you are accepting the practices described in this Privacy Policy.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar{\cf5\dbch\af9\rtlch \ltrch\loch
If you have any questions about our privacy practices, please refer to the end of this Privacy Policy for information on how to contact us.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Information we collect about you}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\b\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\tx940\tx1440\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
In General. We may collect information that can identify you such as your name and email address ("personal information") and other information that does not identify you. We may collect this information through a website or a mobile application. By using the Service, you are authorizing us to gather, parse and retain data related to the provision of the Service.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Information you provide.}{\cf5\dbch\af9\rtlch \ltrch\loch
 In order to register as a user with Peruze, you will be asked to sign in using your Facebook login. If you do so, you authorize us to access certain Facebook account information, such as your public Facebook profile (consistent with your privacy settings in Facebook), your email address, interests, likes, gender, birthday, education history, relationship interests, current city, photos, personal description, friend list, and information about and photos of your Facebook friends who might be common Facebook friends with other Peruze users. You will also be asked to allow Peruze to collect your location information from your device when you download or use the Service. In addition, we may collect and store any personal information you provide while using our Service or in some other manner. This may include identifying information, such as your name, address, email address and telephone number, and, if you transact business with us, financial information. You may also provide us photos, a personal description and information about your gender and preferences for recommendations, such as search distance, age range and gender. If you chat with other Peruze users, you provide us the content of your chats, and if you contact us with a customer service or other inquiry, you provide us with the content of that communication. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\tx940\tx1440\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
Use of technologies to collect information. We use various technologies to collect information from your device and about your activities on our Service.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Information collected automatically.}{\cf5\dbch\af9\rtlch \ltrch\loch
 We automatically collect information from your browser or device when you visit our Service. This information could include your IP address, device ID and type, your browser type and language, the operating system used by your device, access times, your mobile device\u8217\'92s geographic location while our application is actively running, and the referring website address. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Cookies and Use of Cookie Data.}{\cf5\dbch\af9\rtlch \ltrch\loch
 When you visit our Service, we may assign your device one or more cookies to facilitate access to our Service and to personalize your experience. Through the use of a cookie, we also may automatically collect information about your activity on our Service, such as the pages you visit, the time and date of your visits and the links you click. If we advertise, we (or third parties) may use certain data collected on our Service to show you Peruze advertisements on other sites or applications. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Other Technologies.}{\cf5\dbch\af9\rtlch \ltrch\loch
 We may use standard Internet technology, such as web beacons and other similar technologies, to track your use of our Service and to deliver or communicate with cookies. We also may include web beacons in advertisements or email messages to determine whether messages have been opened and acted upon. The information we obtain in this manner enables us to customize the services we offer users, to deliver targeted advertisements and to measure the overall effectiveness of our online advertising, content, programming or other activities. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Information collected by third-parties for advertising purposes.}{\cf5\dbch\af9\rtlch \ltrch\loch
 We may allow service providers, advertising companies and ad networks, and other third parties to display advertisements on our Service. These companies may use tracking technologies, such as cookies or web beacons, to collect information about users who view or interact with their advertisements. We do not provide any non-anonymized personal information to third parties. Some of these third- party advertising companies may be advertising networks that are members of the Network Advertising Initiative, which offers a single location to opt out of ad targeting from member companies (www.networkadvertising.org). Opting out will not decrease the number of advertisements you see. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
How we use the information we collect}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\b\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\tx940\tx1440\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
In General. We may use information that we collect about you to:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
deliver and improve our products and services, and manage our business;}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
manage your account and provide you with customer support;}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
perform research and analysis about your use of, or interest in, our or others\u8217\'92 products, services, or content;}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
communicate with you by email, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us or other third parties;}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
develop, display, and track content and advertising tailored to your interests on our Service and other sites, including providing our advertisements to you when you visit other sites;}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
website or mobile application analytics;}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
verify your eligibility and deliver prizes in connection with contests and sweepstakes;}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
enforce or exercise any rights in our Terms of Use; and}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
perform functions or services as otherwise described to you at the time of collection.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\tx940\tx1440\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
Job applicants. If your personal information is submitted through our website when applying for a position with our company, the information will be used solely in connection with considering and acting upon your application. We may retain your personal information, but only for the purpose of considering your application for current or future available positions. This information, which may include your name and contact information, prior education and experience, and other information you provide to us, may be shared with third-party service providers retained by us to collect, maintain and analyze candidate submissions for job postings. In all circumstances, we may perform these functions directly or use a third party vendor to perform these functions on our behalf who will be obligated to use your personal information only to perform services for us. Also, if you access our Service from a third party social platform, such as Facebook, we may share non-personal information with that platform to the extent permitted by your agreement with it and its privacy settings.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
With whom we share your information}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\b\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\tx940\tx1440\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
Information Shared with Other Users. When you register as a user of Peruze, your Peruze profile will be viewable by other users of the Service. Other users will be able to view information you have provided to us directly or through Facebook, such as your Facebook photos, any additional photos you upload, your first and last names, your age, approximate number of miles away, and information you have in common with the person viewing your profile, such as common Facebook friends. If you pull down on another user\u8217\'92s offer, you will be able to chat with that person if they accept your offer. If you chat with the other user, of course the other user will see the content of your chat.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\tx940\tx1440\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
Personal information. We do not share your personal information with others except as indicated in this Privacy Policy or when we inform you and give you an opportunity to opt out of having your personal information shared. We may share personal information with:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Service providers:}{\cf5\dbch\af9\rtlch \ltrch\loch
 We may share information, including personal and financial information, with third parties that perform certain services on our behalf. These services may include fulfilling orders, providing customer service and marketing assistance, performing business and sales analysis, ad tracking and analytics, member screenings, supporting our Service functionality, and supporting contests, sweepstakes, surveys and other features offered through our Service. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx3820\tx4320\li2160\ri0\lin2160\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u61607\'3f\tab}\ilvl2\ls1 \li2160\ri0\lin2160\rin0\fi-360\qj\nowidctlpar\tx1660\tx2160\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Other Situations.}{\cf5\dbch\af9\rtlch \ltrch\loch
 We may disclose your information, including personal information:}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx1660\tx2160\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl3\ls1 \li2880\ri0\lin2880\rin0\fi-360\qj\nowidctlpar\tx2380\tx2880\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx5260\tx5760\li2880\ri0\lin2880\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl3\ls1 \li2880\ri0\lin2880\rin0\fi-360\qj\nowidctlpar\tx2380\tx2880\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce our Terms of Use or other agreements or policies.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx2380\tx2880\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  \u9642\'3f\tab}\ilvl3\ls1 \li2880\ri0\lin2880\rin0\fi-360\qj\nowidctlpar\tx2380\tx2880\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
In connection with a substantial corporate transaction, such as the sale of our business, a divestiture, merger, consolidation, or asset sale, or in the unlikely event of bankruptcy.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx2380\tx2880\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\tx940\tx1440\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
Aggregated and/or non-personal information. We may use and share non-personal information we collect under any of the above circumstances. We may also share it with third parties to develop and deliver targeted advertising on our Service and on websites or applications of third parties, and to analyze and report on advertising you see. We may combine non-personal information we collect with additional non- personal information collected from other sources. We also may share aggregated, non-personal information, or personal information in hashed, non-human readable form, with third parties, including advisors, advertisers and investors, for the purpose of conducting general business analysis or other business purposes. For example, we may engage a data provider who may collect web log data from you (including IP address and information about your browser or operating system), or place or recognize a unique cookie on your browser to enable you to receive customized ads or content. The cookies may reflect de-identified demographic or other data linked to data you voluntarily have submitted to us (such as your email address), that we may share with a data provider solely in hashed, non-human readable form. To opt-out of cookies that may be set by third party data or advertising partners, please go to http:// }{{\field{\*\fldinst HYPERLINK "http://www.aboutads.info/choices/" }{\fldrslt {\cf2\ul\ulc0\dbch\af9\rtlch \ltrch\loch
www.aboutads.info/choices/}{}}}\cf5\dbch\af9\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
How you can access your information }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0{\cf5\dbch\af9\rtlch \ltrch\loch
If you have a Peruze account, you have the ability to review and update your personal information within the Service by opening your account and going to settings. More information about how to contact us is provided below. You also may close your account at any time by visiting the "Settings" page for your account. If you close your account, we will retain certain information associated with your account for analytical purposes and recordkeeping integrity, as well as to prevent fraud, enforce our Terms of Use, take actions we deem necessary to protect the integrity of our Service or our users, or take other actions otherwise permitted by law. In addition, if certain information has already been provided to third parties as described in this Privacy Policy, retention of that information will be subject to those third parties' policies.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx220\tx720\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Your choices about collection and use of your information}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\b\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\tx940\tx1440\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
You can choose not to provide us with certain information, but that may result in you being unable to use certain features of our Service because such information may be required in order for you to register as user; purchase products or services; participate in a contest, promotion, survey, or sweepstakes; ask a question; or initiate other transactions.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx2380\tx2880\li1440\ri0\lin1440\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\tx940\tx1440\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
Our Service may also deliver notifications to your phone or mobile device. You can disable these notifications by deleting the relevant Service or by changing the settings on your mobile device.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  o\tab}\ilvl1\ls1 \li1440\ri0\lin1440\rin0\fi-360\qj\nowidctlpar\tx940\tx1440\li0\ri0\lin0\rin0\fi-450{\cf5\dbch\af9\rtlch \ltrch\loch
You can also control information collected by cookies. You can delete or decline cookies by changing your browser settings. Click \u8220\'93help\u8221\'94 in the toolbar of most browsers for instructions.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
How we protect your personal information }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0{\cf5\dbch\af9\rtlch \ltrch\loch
We take security measures to help safeguard your personal information from unauthorized access and disclosure. However, no system can be completely secure. Therefore, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information, chats, or other communications will always remain secure. Users should also take care with how they handle and disclose their personal information and should avoid sending personal information through insecure email. Please refer to the Federal Trade Commission's website at http://www.ftc.gov/bcp/menus/consumer/data.shtm for information about how to protect yourself against identity theft.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Information you provide about yourself while using our Service }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0{\cf5\dbch\af9\rtlch \ltrch\loch
We provide areas on our Service where you can post information about yourself and others and communicate with others. Such postings are governed by our Terms of Use. Also, whenever you voluntarily disclose personal information on publicly-viewable pages, that information will be publicly available and can be collected and used by others. For example, if you post your email address, you may receive unsolicited messages. We cannot control who reads your posting or what other users may do with the information you voluntarily post, so we encourage you to exercise discretion and caution with respect to your personal information.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Children's privacy }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0{\cf5\dbch\af9\rtlch \ltrch\loch
Although our Service is a general audience Service, we restrict the use of our service to individuals age 12 and above. We do not knowingly collect, maintain, or use personal information from children under the age of 12.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx220\tx720\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Visiting our Service from outside the United States }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0{\cf5\dbch\af9\rtlch \ltrch\loch
If you are visiting our Service from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States and globally where our servers are located and our central database is operated. By using our services, you understand and agree that your information may be transferred to our facilities and those third parties with whom we share it as described in this privacy policy.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
No Rights of Third Parties }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0{\cf5\dbch\af9\rtlch \ltrch\loch
This Privacy Policy does not create rights enforceable by third parties or require disclosure of any personal information relating to users of the website.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-450{\cf5\b\dbch\af9\rtlch \ltrch\loch
Changes to this Privacy Policy }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0{\cf5\dbch\af9\rtlch \ltrch\loch
We will occasionally update this Privacy Policy. When we post changes to this Privacy Policy, we will revise the "last updated" date at the top of this Privacy Policy. We recommend that you check our Service from time to time to inform yourself of any changes in this Privacy Policy or any of our other policies.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\nowidctlpar\tx220\tx720\li0\ri0\lin0\rin0\fi-720{\cf5\b\dbch\af9\rtlch \ltrch\loch
How to contact us }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\nowidctlpar\tx940\tx1440\li720\ri0\lin720\rin0\fi0\cf5\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033{\field{\*\fldinst HYPERLINK "mailto:info@peruzenow.com" }{\fldrslt {\qj\li720\ri0\lin720\rin0\fi0{\cf5\dbch\af9\rtlch \ltrch\loch
If you have any questions about this Privacy Policy, please contact us by email at }}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi0{{\field{\*\fldinst HYPERLINK "mailto:info@peruzenow.com" }{\fldrslt {\cf2\ul\ulc0\dbch\af9\rtlch \ltrch\loch{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
info@peruzenow.com}}}}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe1033\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par }